<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicatorCity"
        app:expansion_layout="@id/expansionLayoutCity"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_expand"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/car_city"
                android:textColor="@color/white"
                android:fontFamily="@font/magnifika"
                tools:ignore="HardcodedText,RelativeOverlap" />

            <TextView
                android:id="@+id/selectCity"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:text="SELECT City"
                android:textColor="#AAA"
                android:gravity="center"
                android:foregroundGravity="center"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/headerIndicatorCity"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutCity"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <include layout="@layout/list_car_city"
                tools:ignore="ResourceCycle" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
