<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView_CarType"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:textAlignment="center"
    android:scrollbars="vertical"
    android:fastScrollAlwaysVisible="true"
    android:orientation="vertical">

</ListView>